In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as np

In [2]:
df_temperature = pd.read_excel('GlobalTemperature.xlsx')
df_climate = pd.read_excel('ClimateChange.xlsx')

In [3]:
df_temperature

,Date,Land Average Temperature,Land Max Temperature,Land Min Temperature,Land And Ocean Average Temperature
0,1750-01-01,3.034,NaN,NaN,NaN
1,1750-02-01,3.083,NaN,NaN,NaN
2,1750-03-01,5.626,NaN,NaN,NaN
3,1750-04-01,8.490,NaN,NaN,NaN
4,1750-05-01,11.573,NaN,NaN,NaN
5,1750-06-01,12.937,NaN,NaN,NaN
6,1750-07-01,15.868,NaN,NaN,NaN
7,1750-08-01,14.750,NaN,NaN,NaN
8,1750-09-01,11.413,NaN,NaN,NaN
9,1750-10-01,6.367,NaN,NaN,NaN
10,1750-11-01,NaN,NaN,NaN,NaN
11,1750-12-01,2.772,NaN,NaN,NaN
12,1751-01-01,2.495,NaN,NaN,NaN
13,1751-02-01,0.963,NaN,NaN,NaN
14,1751-03-01,5.800,NaN,NaN,NaN
15,1751-04-01,7.670,NaN,NaN,NaN
16,1751-05-01,NaN,NaN,NaN,NaN
17,1751-06-01,13.827,NaN,NaN,NaN
18,1751-07-01,NaN,NaN,NaN,NaN
19,1751-08-01,14.405,NaN,NaN,NaN
20,1751-09-01,10.673,NaN,NaN,NaN
21,1751-10-01,NaN,NaN,NaN,NaN
22,1751-11-01,NaN,NaN,NaN,NaN
23,1751-12-01,NaN,NaN,NaN,NaN
24,1752-01-01,0.348,NaN,NaN,NaN
25,1752-02-01,NaN,NaN,NaN,NaN
26,1752-03-01,5.806,NaN,NaN,NaN
27,1752-04-01,8.265,NaN,NaN,NaN
28,1752-05-01,NaN,NaN,NaN,NaN
29,1752-06-01,NaN,NaN,NaN,NaN
...,...,...,...,...,...
3162,2013-07-01 00:00:00,15.003,20.737,9.330,17.503
3163,2013-08-01 00:00:00,14.742,20.596,9.014,17.462
3164,2013-09-01 00:00:00,13.154,18.947,7.482,16.894
3165,2013-10-01 00:00:00,10.256,15.994,4.663,15.905
3166,2013-11-01 00:00:00,7.424,12.965,2.016,15.107
3167,2013-12-01 00:00:00,4.724,10.083,-0.548,14.339
3168,2014-01-01 00:00:00,3.732,9.327,-1.755,14.136
3169,2014-02-01 00:00:00,3.500,9.146,-2.080,14.157
3170,2014-03-01 00:00:00,6.378,12.367,0.436,15.090
3171,2014-04-01 00:00:00,9.589,15.529,3.617,16.038
3172,2014-05-01 00:00:00,12.582,18.362,6.613,16.804
3173,2014-06-01 00:00:00,14.335,20.126,8.473,17.303
3174,2014-07-01 00:00:00,14.873,20.711,9.112,17.508
3175,2014-08-01 00:00:00,14.875,20.790,9.047,17.607
3176,2014-09-01 00:00:00,13.091,18.865,7.399,16.975
3177,2014-10-01 00:00:00,10.330,16.066,4.689,16.029
3178,2014-11-01 00:00:00,6.713,12.284,1.313,14.899
3179,2014-12-01 00:00:00,4.850,10.190,-0.331,14.410
3180,2015-01-01 00:00:00,3.881,9.432,-1.518,14.255
3181,2015-02-01 00:00:00,4.664,10.497,-1.138,14.564
3182,2015-03-01 00:00:00,6.740,12.659,0.894,15.193
3183,2015-04-01 00:00:00,9.313,15.224,3.402,15.962
3184,2015-05-01 00:00:00,12.312,18.181,6.313,16.774
3185,2015-06-01 00:00:00,14.505,20.364,8.627,17.390
3186,2015-07-01 00:00:00,15.051,20.904,9.326,17.611
3187,2015-08-01 00:00:00,14.755,20.699,9.005,17.589
3188,2015-09-01 00:00:00,12.999,18.845,7.199,17.049
3189,2015-10-01 00:00:00,10.801,16.450,5.232,16.290
3190,2015-11-01 00:00:00,7.433,12.892,2.157,15.252
3191,2015-12-01 00:00:00,5.518,10.725,0.287,14.774

In [4]:
#df_temperature.Date = pd.to_datetime(df_temperature.Date,format='%Y')

In [5]:
df_temperature_date = df_temperature.iloc[2880:,:]

In [6]:
df_temperature_result = df_temperature_date
df_temperature_result.index = df_temperature_date.Date

In [7]:
df_temperature_resample = df_temperature_result.resample('A').sum()

In [24]:
df_temperature_resample.index.apply(lambda x:x.split('-')[0])

AttributeError: 'DatetimeIndex' object has no attribute 'apply'

In [9]:
df_climate_series = df_climate.loc[df_climate['Series code'].isin (['EN.ATM.CO2E.KT','EN.ATM.METH.KT.CE',
                                       'EN.ATM.NOXE.KT.CE','EN.ATM.GHGO.KT.CE',
                                       'EN.CLC.GHGR.MT.CE' ])]

In [10]:
df_climate_nan = df_climate_series.replace({'..':pd.np.NaN})

In [11]:
df_climate_fill = df_climate_nan.iloc[:,6:].fillna(method='ffill',axis=1).fillna(method='bfill',axis=1)

In [12]:
df_climate_drop = df_climate_fill.dropna(how='all').sum()

In [13]:
df_climate_drop.index

Index([1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001,
       2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011],
      dtype='object')

In [14]:
df_climate_result = pd.DataFrame(df_climate_drop,columns=['co2-sum'])

In [15]:
df_climate_result

           co2-sum
1990  3.004621e+07
1991  3.142315e+07
1992  3.173059e+07
1993  3.200925e+07
1994  3.208108e+07
1995  3.240317e+07
1996  3.299217e+07
1997  3.306355e+07
1998  3.262173e+07
1999  3.272541e+07
2000  3.324150e+07
2001  3.337358e+07
2002  3.376922e+07
2003  3.519159e+07
2004  3.646938e+07
2005  3.831035e+07
2006  3.917146e+07
2007  4.001204e+07
2008  4.053880e+07
2009  4.053873e+07
2010  4.053873e+07
2011  4.053873e+07

In [16]:
#df_temperature_resample.index = pd.to_datetime(df_temperature_resample.index,errors = 'coerce', format = '%Y')
#.Date.apply(lambda x:pd.to_datetime(x,errors = 'coerce', format = '%Y'))

In [17]:
df_temperature_resample

,Land Average Temperature,Land Max Temperature,Land Min Temperature,Land And Ocean Average Temperature
Date,,,,
1990-12-31,110.810,179.492,43.905,187.552
1991-12-31,110.153,178.075,43.466,187.176
1992-12-31,106.039,173.656,39.162,185.436
1993-12-31,106.399,174.237,39.415,185.597
1994-12-31,108.465,176.751,40.753,186.420
1995-12-31,112.165,180.317,44.442,187.654
1996-12-31,108.467,176.847,40.574,186.296
1997-12-31,110.431,178.416,43.082,188.566
1998-12-31,114.272,182.033,47.390,189.912
1999-12-31,111.421,179.793,43.948,187.204
2000-12-31,110.414,178.786,42.982,187.328
2001-12-31,112.975,181.910,44.888,189.210
2002-12-31,114.845,183.748,46.375,189.950
2003-12-31,114.307,182.992,46.219,189.919
2004-12-31,111.895,180.216,43.973,189.087
2005-12-31,116.411,184.198,49.366,190.551
2006-12-31,114.390,183.144,46.378,189.762
2007-12-31,116.786,186.397,48.111,189.928
2008-12-31,113.181,182.301,44.698,188.655
2009-12-31,114.063,183.199,45.563,189.926
2010-12-31,116.437,185.388,48.287,190.746
2011-12-31,114.192,183.418,45.932,189.234
2012-12-31,114.088,183.994,45.074,189.628
2013-12-31,115.278,184.486,46.936,190.253
2014-12-31,114.848,183.763,46.533,190.956
2015-12-31,117.972,186.872,49.786,192.703

In [18]:
pd.concat([df_climate_result,df_temperature_resample],axis=1)

,co2-sum,Land Average Temperature,Land Max Temperature,Land Min Temperature,Land And Ocean Average Temperature
1990,3.004621e+07,NaN,NaN,NaN,NaN
1991,3.142315e+07,NaN,NaN,NaN,NaN
1992,3.173059e+07,NaN,NaN,NaN,NaN
1993,3.200925e+07,NaN,NaN,NaN,NaN
1994,3.208108e+07,NaN,NaN,NaN,NaN
1995,3.240317e+07,NaN,NaN,NaN,NaN
1996,3.299217e+07,NaN,NaN,NaN,NaN
1997,3.306355e+07,NaN,NaN,NaN,NaN
1998,3.262173e+07,NaN,NaN,NaN,NaN
1999,3.272541e+07,NaN,NaN,NaN,NaN
2000,3.324150e+07,NaN,NaN,NaN,NaN
2001,3.337358e+07,NaN,NaN,NaN,NaN
2002,3.376922e+07,NaN,NaN,NaN,NaN
2003,3.519159e+07,NaN,NaN,NaN,NaN
2004,3.646938e+07,NaN,NaN,NaN,NaN
2005,3.831035e+07,NaN,NaN,NaN,NaN
2006,3.917146e+07,NaN,NaN,NaN,NaN
2007,4.001204e+07,NaN,NaN,NaN,NaN
2008,4.053880e+07,NaN,NaN,NaN,NaN
2009,4.053873e+07,NaN,NaN,NaN,NaN
2010,4.053873e+07,NaN,NaN,NaN,NaN
2011,4.053873e+07,NaN,NaN,NaN,NaN
1990-12-31 00:00:00,NaN,110.810,179.492,43.905,187.552
1991-12-31 00:00:00,NaN,110.153,178.075,43.466,187.176
1992-12-31 00:00:00,NaN,106.039,173.656,39.162,185.436
1993-12-31 00:00:00,NaN,106.399,174.237,39.415,185.597
1994-12-31 00:00:00,NaN,108.465,176.751,40.753,186.420
1995-12-31 00:00:00,NaN,112.165,180.317,44.442,187.654
1996-12-31 00:00:00,NaN,108.467,176.847,40.574,186.296
1997-12-31 00:00:00,NaN,110.431,178.416,43.082,188.566
1998-12-31 00:00:00,NaN,114.272,182.033,47.390,189.912
1999-12-31 00:00:00,NaN,111.421,179.793,43.948,187.204
2000-12-31 00:00:00,NaN,110.414,178.786,42.982,187.328
2001-12-31 00:00:00,NaN,112.975,181.910,44.888,189.210
2002-12-31 00:00:00,NaN,114.845,183.748,46.375,189.950
2003-12-31 00:00:00,NaN,114.307,182.992,46.219,189.919
2004-12-31 00:00:00,NaN,111.895,180.216,43.973,189.087
2005-12-31 00:00:00,NaN,116.411,184.198,49.366,190.551
2006-12-31 00:00:00,NaN,114.390,183.144,46.378,189.762
2007-12-31 00:00:00,NaN,116.786,186.397,48.111,189.928
2008-12-31 00:00:00,NaN,113.181,182.301,44.698,188.655
2009-12-31 00:00:00,NaN,114.063,183.199,45.563,189.926
2010-12-31 00:00:00,NaN,116.437,185.388,48.287,190.746
2011-12-31 00:00:00,NaN,114.192,183.418,45.932,189.234
2012-12-31 00:00:00,NaN,114.088,183.994,45.074,189.628
2013-12-31 00:00:00,NaN,115.278,184.486,46.936,190.253
2014-12-31 00:00:00,NaN,114.848,183.763,46.533,190.956
2015-12-31 00:00:00,NaN,117.972,186.872,49.786,192.703